server.json (before)
{
    "wotVer": "0.9.20.1.3",
	"servVer": 3,
	"author": "Piranhas",
	
	"infoDialog":{
	    "autoPop": false, 
		"title": "Информация модпака", 
	    "message":[		
		    "<br><font color='#FF0000' size='16'>Внимание! Мод 'Броняня' не работает.</font>",
		    "<p align='center'>",
		    "<br><br><font color='#FFFFFF'>С уважением, {author}.</font>",
		    "</p>"
	    ],
		"typeUrl": "http://goo.gl/yYa7eG",
		"buttons":{
			"submit": null,
			"close": "Закрыть"
	    }	
	},			
	"newDialog":{
	    "autoPop": false,
	    "title": "Информация об обновлении модпака",
	    "message":[
 		    "<br><font color='#FFFF00' size='14'>Текущая версия: {localVer}</font>",
		    "<br>",
		    "<font color='#F5F5F5' size='14'>Доступная версия: </font>",
		    "<font color='#00FF00' size='14'>{servVer}</font>",
		    "<br>",
            "<font size='14'>",			
		    "<br> <font color='#FF914C'>Обновлено:</font>",
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Update.png' width='16' height='16' vspace='-27'> - Прицел Destroyer",					
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Update.png' width='16' height='16' vspace='-27'> - Прицел Maracasi",		
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Update.png' width='16' height='16' vspace='-27'> - Панели повреждений",
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Update.png' width='16' height='16' vspace='-27'> - Прицел Тайпан",			
			"<br>",	
            "<br> <font color='#96FF00'>Добавлено:</font>",
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Added.png' width='16' height='16' vspace='-27'> - Прицел Бирюза",					
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Added.png' width='16' height='16' vspace='-27'> - Прицел Octagon Mod",		
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Added.png' width='16' height='16' vspace='-27'> - Прицел Воин от Valuhov",
			"<br>",				
			"<br> <font color='#4c79ff'>Исправлено:</font>",	
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Corrected.png' width='16' height='16' vspace='-27'> - Ангар Маковое поле",					
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Corrected.png' width='16' height='16' vspace='-27'> - Ангар День Ветерана",		
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Corrected.png' width='16' height='16' vspace='-27'> - Ангар Первая Мировая",			
		    "<br>",
            "<br> <font color='#ff3f40'>Удалено:</font>",	
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Delete.png' width='16' height='16' vspace='-27'> - УГН Octagon",					
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Delete.png' width='16' height='16' vspace='-27'> - УГН Мини",		
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Delete.png' width='16' height='16' vspace='-27'> - УГН Скобки",			
		    "<br>",			
		    "<br><font color='#F2E002'><b>С уважением, команда разработчиков {author}.</b></font>",
			"</font>",
			"<br>",			
		    "</p>"
	    ],
		"typeUrl": "http://goo.gl/yYa7eG",
		"buttons":{
		    "submit": "Перейти",
			"close": "Закрыть"
	    }	
	},	
	"betaDialog":{
	    "autoPop": false,
	    "title": "Информация об beta обновлении модпака",
	    "message":[
 		    "<br><font color='#FFFF00' size='14'>Текущая версия: {servVer}</font>",
		    "<br>",
		    "<font color='#F5F5F5' size='14'>Пробная версия: </font>",
		    "<font color='#00FF00' size='14'>{localVer}</font>",
		    "<br>",
			"<font size='14'>",	
		    "<br><font color='#9370DB'>Изменения:</font>",
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Update.png' width='16' height='16' vspace='-27'> - Прицел Destroyer",					
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Added.png' width='16' height='16' vspace='-27'> - Ангар День Ветерана",		
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Corrected.png' width='16' height='16' vspace='-27'> - Ангар Первая Мировая",	
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Delete.png' width='16' height='16' vspace='-27'> - УГН Скобки",			
		    "<br>",
			"</font>",			
		    "<p align='center'>",
		    "<br><br><font color='#FFFFFF'>С уважением, {author}.</font>",
		    "</p>"
	    ],
		"typeUrl": "http://goo.gl/yA2LUZ",
		"buttons":{
		    "submit": null,
			"close": "Закрыть"
	    }	
	},
	"systemMessages":{
	    "infoMessages":{
		    "enable": false,
		    "message":[		
		        "<br><font color='#FF0000' size='16'>Внимание! Мод 'Броняня' не работает.</font>",
		        "<p align='center'>",
		        "<br><br><font color='#FFFFFF'>С уважением, {author}.</font>",
		        "</p>"
		    ],
			"icon": "../../gui/maps/icons/library/ReferralInviteIcon-1.png",
			"bgIcon": "",
			"lifeTime": 6, 
			"hidingAnimationSpeed": 4,
			"typeUrl": "http://goo.gl/yYa7eG",
			"notificationGroup": 3,
			"buttonsLayout": [
			    {
			        "action": "openPopUp",
                    "type": "submit",
                    "label": "Подробнее",
                    "width": 110
				}, 
				{
				    "action": "openClose",
                    "type": "cancel",
                    "label": "Не показывать",
                    "width": 110
				}
			]
		},	
		"actualMessages":{
			"enable": true,
			"message":[
 		        "<font color='#00b034' size='16'> Установлена актуальная версия</font>",
		        "<textformat tabstops='[130]' leading='2'>",
		        "<br><font color='#F5F5F5'> ModPack {author} </font>",
		        "<font size='15' color='#00F5FF'> v.{localVer}</font>",
		        "</textformat>"		
	        ]	
		},
		"betaMessages":{
			"enable": true,
			"message":[
 		        "<font color='#FF0000' size='16'> Установлена Beta версия</font>",
		        "<textformat tabstops='[130]' leading='2'>",
		        "<br><font> ModPack {author} </font>",
		        "<tab>",
		        "<font size='15' color='#00F5FF'>v.{localVer}</font>",
		        "</textformat>"		
	        ],
			"icon": "../../gui/maps/icons/library/icon_alert_32x32.png",
			"bgIcon": "",
			"lifeTime": 6, 
			"hidingAnimationSpeed": 4,
			"typeUrl": "http://goo.gl/yA2LUZ",
			"notificationGroup": 3,
			"buttonsLayout": [
			    {
			        "action": "openPopUp",
                    "type": "submit",
                    "label": "Подробнее",
                    "width": 110
				}, 
				{
				    "action": "openClose",
                    "type": "cancel",
                    "label": "Не показывать",
                    "width": 110
				}
			]
        },
        "newMessages":{
			"enable": true,
			"message":[
 		        "<font color='#FF0000' size='16'> Доступна новая версия v.{servVer}</font>",
		        "<textformat tabstops='[130]' leading='2'>",
		        "<br><font color='#F5F5F5'> ModPack {author} </font>",
		        "<font size='15' color='#00F5FF'> v.{localVer}</font>",
		        "</textformat>"		
	        ],
			"icon": "../../gui/maps/icons/library/ReferralInviteIcon-1.png",
			"bgIcon": "../../gui/maps/icons/library/BgPoll-1.png",
			"lifeTime": 6, 
			"hidingAnimationSpeed": 4,
			"typeUrl": "http://goo.gl/yYa7eG",
			"notificationGroup": 3,
			"buttonsLayout": [
			    {
			        "action": "openPopUp",
                    "type": "submit",
                    "label": "Подробнее",
                    "width": 110
				}, 
				{
				    "action": "openClose",
                    "type": "cancel",
                    "label": "Не показывать",
                    "width": 110
				}
			]
        }				
	}
}

server.json (after)
{
    "wotVer": "1.9.0.1",
	"servVer": 1.1,
	"author": "PRO_100_FOX",
	
	"infoDialog":{
	    "autoPop": false, 
		"title": "Информация модпака", 
	    "message":[		
		    "<br><font color='#FF0000' size='16'>Внимание! Мод 'Броняня' не работает.</font>",
		    "<p align='center'>",
		    "<br><br><font color='#FFFFFF'>С уважением, {author}.</font>",
		    "</p>"
	    ],
		"typeUrl": "---",
		"buttons":{
			"submit": null,
			"close": "Закрыть"
	    }	
	},			
	"newDialog":{
	    "autoPop": true,
	    "title": "Информация об обновлении модпака",
	    "message":[
 		    "<br><font color='#FFFF00' size='14'>Текущая версия: {localVer}</font>",
		    "<br>",
		    "<font color='#F5F5F5' size='14'>Доступная версия: </font>",
		    "<font color='#00FF00' size='14'>{servVer}</font>",
		    "<br>",
            "<font size='14'>",			
		    "<br> <font color='#FF914C'>Обновлено:</font>",
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Update.png' width='16' height='16' vspace='-27'> - Прицел Destroyer",					
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Update.png' width='16' height='16' vspace='-27'> - Прицел Maracasi",		
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Update.png' width='16' height='16' vspace='-27'> - Панели повреждений",
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Update.png' width='16' height='16' vspace='-27'> - Прицел Тайпан",			
			"<br>",	
            "<br> <font color='#96FF00'>Добавлено:</font>",
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Added.png' width='16' height='16' vspace='-27'> - Прицел Бирюза",					
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Added.png' width='16' height='16' vspace='-27'> - Прицел Octagon Mod",		
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Added.png' width='16' height='16' vspace='-27'> - Прицел Воин от Valuhov",
			"<br>",				
			"<br> <font color='#4c79ff'>Исправлено:</font>",	
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Corrected.png' width='16' height='16' vspace='-27'> - Ангар Маковое поле",					
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Corrected.png' width='16' height='16' vspace='-27'> - Ангар День Ветерана",		
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Corrected.png' width='16' height='16' vspace='-27'> - Ангар Первая Мировая",			
		    "<br>",
            "<br> <font color='#ff3f40'>Удалено:</font>",	
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Delete.png' width='16' height='16' vspace='-27'> - УГН Octagon",					
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Delete.png' width='16' height='16' vspace='-27'> - УГН Мини",		
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Delete.png' width='16' height='16' vspace='-27'> - УГН Скобки",			
		    "<br>",			
		    "<br><font color='#F2E002'><b>С уважением, команда разработчиков {author}.</b></font>",
			"</font>",
			"<br>",			
		    "</p>"
	    ],
		"typeUrl": "http://goo.gl/yYa7eG",
		"buttons":{
		    "submit": "Перейти",
			"close": "Закрыть"
	    }	
	},	
	"betaDialog":{
	    "autoPop": false,
	    "title": "Информация об beta обновлении модпака",
	    "message":[
 		    "<br><font color='#FFFF00' size='14'>Текущая версия: {servVer}</font>",
		    "<br>",
		    "<font color='#F5F5F5' size='14'>Пробная версия: </font>",
		    "<font color='#00FF00' size='14'>{localVer}</font>",
		    "<br>",
			"<font size='14'>",	
		    "<br><font color='#9370DB'>Изменения:</font>",
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Update.png' width='16' height='16' vspace='-27'> - Прицел Destroyer",					
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Added.png' width='16' height='16' vspace='-27'> - Ангар День Ветерана",		
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Corrected.png' width='16' height='16' vspace='-27'> - Ангар Первая Мировая",	
		    "<br> <img src='img://gui/maps/icons/library/mod_updater/Delete.png' width='16' height='16' vspace='-27'> - УГН Скобки",			
		    "<br>",
			"</font>",			
		    "<p align='center'>",
		    "<br><br><font color='#FFFFFF'>С уважением, {author}.</font>",
		    "</p>"
	    ],
		"typeUrl": "http://goo.gl/yA2LUZ",
		"buttons":{
		    "submit": null,
			"close": "Закрыть"
	    }	
	},
	"systemMessages":{
	    "infoMessages":{
		    "enable": false,
		    "message":[		
		        "<br><font color='#FF0000' size='16'>Внимание! Мод 'Броняня' не работает.</font>",
		        "<p align='center'>",
		        "<br><br><font color='#FFFFFF'>С уважением, {author}.</font>",
		        "</p>"
		    ],
			"icon": "../../gui/maps/icons/library/ReferralInviteIcon-1.png",
			"bgIcon": "",
			"lifeTime": 6, 
			"hidingAnimationSpeed": 4,
			"typeUrl": "http://goo.gl/yYa7eG",
			"notificationGroup": 3,
			"buttonsLayout": [
			    {
			        "action": "openPopUp",
                    "type": "submit",
                    "label": "Подробнее",
                    "width": 110
				}, 
				{
				    "action": "openClose",
                    "type": "cancel",
                    "label": "Не показывать",
                    "width": 110
				}
			]
		},	
		"actualMessages":{
			"enable": true,
			"message":[
 		        "<font color='#00b034' size='16'> Установлена актуальная версия</font>",
		        "<textformat tabstops='[130]' leading='2'>",
		        "<br><font color='#F5F5F5'> ModPack {author} </font>",
		        "<font size='15' color='#00F5FF'> v.{localVer}</font>",
		        "</textformat>"		
	        ]	
		},
		"betaMessages":{
			"enable": false,
			"message":[
 		        "<font color='#FF0000' size='16'> Установлена Beta версия</font>",
		        "<textformat tabstops='[130]' leading='2'>",
		        "<br><font> ModPack {author} </font>",
		        "<tab>",
		        "<font size='15' color='#00F5FF'>v.{localVer}</font>",
		        "</textformat>"		
	        ],
			"icon": "../../gui/maps/icons/library/icon_alert_32x32.png",
			"bgIcon": "",
			"lifeTime": 6, 
			"hidingAnimationSpeed": 4,
			"typeUrl": "http://goo.gl/yA2LUZ",
			"notificationGroup": 3,
			"buttonsLayout": [
			    {
			        "action": "openPopUp",
                    "type": "submit",
                    "label": "Подробнее",
                    "width": 110
				}, 
				{
				    "action": "openClose",
                    "type": "cancel",
                    "label": "Не показывать",
                    "width": 110
				}
			]
        },
        "newMessages":{
			"enable": true,
			"message":[
 		        "<font color='#FF0000' size='16'> Доступна новая версия v.{servVer}</font>",
		        "<textformat tabstops='[130]' leading='2'>",
		        "<br><font color='#F5F5F5'> ModPack {author} </font>",
		        "<font size='15' color='#00F5FF'> v.{localVer}</font>",
		        "</textformat>"		
	        ],
			"icon": "../../gui/maps/icons/library/ReferralInviteIcon-1.png",
			"bgIcon": "../../gui/maps/icons/library/BgPoll-1.png",
			"lifeTime": 6, 
			"hidingAnimationSpeed": 4,
			"typeUrl": "http://goo.gl/yYa7eG",
			"notificationGroup": 3,
			"buttonsLayout": [
			    {
			        "action": "openPopUp",
                    "type": "submit",
                    "label": "Подробнее",
                    "width": 110
				}, 
				{
				    "action": "openClose",
                    "type": "cancel",
                    "label": "Не показывать",
                    "width": 110
				}
			]
        }				
	}
}

server.json (diff)
@@ -1,7 +1,7 @@
 {
-    "wotVer": "0.9.20.1.3",
-	"servVer": 3,
-	"author": "Piranhas",
+    "wotVer": "1.9.0.1",
+	"servVer": 1.1,
+	"author": "PRO_100_FOX",
 	
 	"infoDialog":{
 	    "autoPop": false, 
@@ -12,14 +12,14 @@
 		    "<br><br><font color='#FFFFFF'>С уважением, {author}.</font>",
 		    "</p>"
 	    ],
-		"typeUrl": "http://goo.gl/yYa7eG",
+		"typeUrl": "---",
 		"buttons":{
 			"submit": null,
 			"close": "Закрыть"
 	    }	
 	},			
 	"newDialog":{
-	    "autoPop": false,
+	    "autoPop": true,
 	    "title": "Информация об обновлении модпака",
 	    "message":[
  		    "<br><font color='#FFFF00' size='14'>Текущая версия: {localVer}</font>",
@@ -128,7 +128,7 @@
 	        ]	
 		},
 		"betaMessages":{
-			"enable": true,
+			"enable": false,
 			"message":[
  		        "<font color='#FF0000' size='16'> Установлена Beta версия</font>",
 		        "<textformat tabstops='[130]' leading='2'>",
